<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 1
      Chapter case

      Tinley Xeriscapes
      Plants web page
      Author: Ben Hilarides
      Date: 3/23/25

      Filename: js01.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Tinley Xeriscapes</title>
   <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="tinleyhand.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="tinley.css" />
   <link href="http://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet" type="text/css">
   <script src="js01b.js" defer></script>
</head>

<body>
   <div id="container">
      <header>
         <h1>
            <img src="flower.png" width="132" height="120" alt="Tinley Xeriscapes" title="" id="logo1" />
            <img src="flower.png" width="132" height="120" alt="Tinley Xeriscapes" title="" id="logo2" />
            <img src="txlogo.png" width="132" height="120" alt="Tinley Xeriscapes" title="" id="logo3" />
            tinley xeriscapes
         </h1>
      </header>

      <nav>
         <ul>
            <li><a href="#">About Xeriscaping</a></li>
            <li id="currentpage"><a href="#">Plants</a></li>
            <li><a href="#">See Our Work</a></li>
            <li><a href="#">Get An Estimate</a></li>
         </ul>
      </nav>

      <aside>
         <ul>
            <li id="blanket" onclick="document.getElementById('plantImg').src = blanket;">Blanket Flower</li>
            <li id="rugosa" onclick="document.getElementById('plantImg').src = rugosa;">Hedge Rose</li>
            <li id="bluestem" onclick="document.getElementById('plantImg').src = bluestem;">Little Bluestem</li>
         </ul>
      </aside>

      <article>
         <figure>
            <img src="#" alt="" title="" id="plantImg" />
            <figcaption id="imgCaption">
              <script>
                /*
                  Information on available plants
                  including link to USDA website
                */
                document.write("<p>Plant Choices for ");
                document.write("<a href='http://planthardiness.ars.usda.gov'>");
                document.write("hardiness zones</a>");
                document.write(" 5a - 6b </p>"); // hardiness zones for Chicago and surrounding area

                //define variables containing plant file names
                let blanket = "blanket.jpg";
                let bluestem = "bluestem.jpg";
                let rugosa = "rugosa.jpg";
              </script>
            </figcaption>
         </figure>
      </article>

      <footer>
         <p>Tinley Xeriscapes &bull; Tinley Park, IL 60477</p>
      </footer>
   </div>
</body>
</html>
